<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!-- description -->
    <meta name="description" content="description">
    <!-- author -->
    <meta name="author" content="Icon Creations">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE Browser Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- upper bar color for mobile -->
    <meta content='#627E90' name='theme-color'/>
    <!-- Page Title -->
    <title>Shop بودرة ميس ديور بلومينج المعطرة 16جرام by Dior Online • FACES - KSA (Wojooh)</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
    <!-- Bootstrap v4 -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- hover -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

   
<body>

    <!-- ==================== Header ==================== -->
    <header>

        <!-- ________________ Start Navbar ________________ -->
        <nav>

        </nav>
        <!-- ________________ End Navbar ________________ -->
        
    </header>
    <!-- ==================== Header ==================== -->

    
    <!-- ==================== Main ==================== -->
    <main>

        <!-- ________________ Start Banner Section ________________ -->
        <section class="banner">

            <!-- Container -->
            <div class="container">



            </div>
            <!-- Container -->

        </section>
        <!-- ________________ End Banner Section ________________ -->

        <!-- ________________ Start description Section ________________ -->
        <section class="desc pb-0">
            <div class="container">
                <div class="large_desc">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="section_title text-right">
                                <h3 class="text-right">الوصف</h3>
                                <p class="text-right">تغلف بودرة Miss Dior المعطرة الجسم بغلاف من النعومة الفاخرة، وتترك تركيبتها الخفيفة رائحة رقيقة على البشرة مع نعومة فائقة. وبخطوة واحدة فقط تتحسن البشرة ويزداد عطر Miss Dior قوة.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mid_desc">
                    <div id="accordion accordion_1" class="accordion">
                        <div class="card">
                          <div class="card-header" id="headingTen">
                              <h3 data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                الوصف
                              </h3>
                          </div>
                      
                          <div id="collapseTen" class="collapse show" aria-labelledby="headingTen" data-parent="#accordion">
                            <div class="card-body">
                                <div class="section_title text-right">
                                    <p class="text-right mb-0">تغلف بودرة Miss Dior المعطرة الجسم بغلاف من النعومة الفاخرة، وتترك تركيبتها الخفيفة رائحة رقيقة على البشرة مع نعومة فائقة. وبخطوة واحدة فقط تتحسن البشرة ويزداد عطر Miss Dior قوة.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ________________ end description Section ________________ -->

        <!-- ________________ Start products Section ________________ -->
        <section class="products">
            <div class="container">
                <div class="main_section_title">
                    <h3>قد يعجبك أيضاً</h3>
                </div>

                <!-- slider -->
                <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="swiper_slider_content text-center">
                                <div class="swiper_slider_up">
                                    <a href="#">
                                        <img src="img/3348901356510.jpg" alt="" class="img-fluid mb-4">
                                    </a>
                                    <h5 class="mb-0">ديور</h5>
                                    <a href="#">
                                        <p>كريم الجسم ميس ديور 150مل</p>
                                    </a>
                                </div>
                                <div class="swiper_slider_down mt-5">
                                    <h5 class="mb-3">410 ريال</h5>
                                    <button class="btn main_button w-100">أضف إلي العربة</button>
                                </div>
                            </div>
                        </div>
                    <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
                    <!-- <div class="swiper-pagination"></div> -->
  
                </div>
                <!-- slider -->
            </div>
        </section>
        <!-- ________________ Start products Section ________________ -->


        <!-- ________________ Start Specifications Section ________________ -->
        <section class="Specifications bg_light p-0 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xl-3 d-flex align-items-center justify-content-xl-center py-2 px-xl-2">
                        <i class="fa fa-truck ml-2" aria-hidden="true"></i>
                        <p>توصيل عادي مجاني لجميع الطلبات </p>
                    </div>
                    <div class="col-6 col-xl-3 d-flex align-items-center justify-content-xl-center py-2 px-xl-2">
                        <i class="fa fa-id-card-o ml-2" aria-hidden="true"></i>
                        <p>عينات مجانية مع جميع الطلبات </p>
                    </div>
                    <div class="col-6 col-xl-3 d-flex align-items-center justify-content-xl-center py-2 px-xl-2">
                        <img src="img/correct.png" alt="" class="ml-2" style="width: 15px">
                        <p>منتجات أصلية 100%</p>
                    </div>
                    <div class="col-6 col-xl-3 d-flex align-items-center justify-content-xl-center py-2 px-xl-2">
                        <i class="fa fa-gift ml-2" aria-hidden="true"></i>
                        <p>استرجاع سهل</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ________________ end Specifications Section ________________ -->

        <!-- ________________ Start newsletter Section ________________ -->
        <section class="newsletter">

            <!-- Container -->
            <div class="container">
                <div class="section_title">
                    <h3>اشترك في نشرتنا الإخبارية</h3>
                    <p>كن أول من يعلم بإصداراتنا الجديدة وعروضنا وفعالياتنا في المتاجر</p>
                </div>

                <!-- form -->
                <form class="mt-3">
                    <div class="form-row justify-content-center align-items-center">
                        <div class="form-group col-">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                      <div class="form-group col-lg-4 col-md-8 col-11 pb-0">
                        <input type="email" class="form-control text-right" id="inputEmail4" placeholder="عنوان البريد الإلكتروني">
                      </div>
                      <div class="form-group col-lg-2 col-md-3 col-4 mr-0 mr-md-4 mt-3 mt-md-0 pt-0">
                        <button type="submit" class="btn main_button w-100">الاشتراك</button>
                      </div>
                    </div>
                    
                  </form>
                <!-- form -->


            </div>
            <!-- Container -->

        </section>
        <!-- ________________ End newsletter Section ________________ -->

        <!-- _______________ start contact_us section _______________ -->
        <section class="contact_us pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 col-xl-6">
                        <h3>تواصل معنا</h3>
                        بحاجة للمساعدة؟ تواصل معنا عبر أي من قنوات الدعم هذه.<br>
                        <br>
                        الوقت: 9 صباحاً - 9 مساءً
                    </div>
                    <div class="col-12 col-lg-7 col-xl-6">
                        <div class="row">
                            <div class="col-12 col-lg-4 py-2 py-xl-3">
                                <a class="d-flex align-items-center justify-content-lg-center" href="tel:8004358000">
                                    <span dir="ltr">
                                        8004358000
                                    </span> 
                                </a>
                            </div>
                            <div class="col-12 col-lg-4 py-2 py-xl-3">
                                <a class="d-flex align-items-center justify-content-lg-center" href="https://www.faces.com/sa-ar/contactus">
                                    أرسل لنا استفسارًا 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- _______________ end contact_us section -->

    </main>
    <!-- ==================== Main ==================== -->

    <!-- ==================== Main ==================== -->
    <footer>

        <!-- ________________ Start Footer Section ________________ -->
        <div class="footer">
            <div class="container">
                <!-- ====== big_screen_footer ======== -->
                <div class="large_footer">
                    <div class="row">
                        <div class="col-lg-3">
                            <h3>معلومات عنا</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">
                                        حول وجوه
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        منصّة شبكة الشركاء
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        محدد المتاجر
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        ميوز
                                    </a>
                                </li>    
                                <li>
                                    <a href="#">
                                        <img src="img/vat.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h3>خدمة العملاء</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">
                                        تواصل معنا
                                    </a>
                                </li>       
                                <li>
                                    <a href="">
                                        الأسئلة المكررة
                                    </a>
                                </li>    
                            </ul>
                        </div>
    
                        <div class="col-lg-4">
                            <h3>المعلومات القانونية</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">
                                        الشحن
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        الاسترجاع
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        سياسة الخصوصية والكوكيز
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        الشروط والأحكام
                                    </a>
                                </li>    
                                <li>
                                    <a href="#">
                                        كود الخصم ونقاط الولاء
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2">
                            <h3>منصات التواصل <br> الاجتماعي</h3>
                            <ul class="list-unstyled social_media">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                        فيسبوك
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                        يوتيوب
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        إنستغرام
                                    </a>
                                </li>    
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        تويتر
                                    </a>
                                </li>    
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ====== big_screen_footer ======== -->

                <!-- ====== big_screen_footer ======== -->
                <div class="mid_footer">

                    <div id="accordion" class="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                              <h3 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                معلومات عنا
                              </h3>
                          </div>
                      
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="">
                                            حول وجوه
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            منصّة شبكة الشركاء
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            محدد المتاجر
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            ميوز
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="#">
                                            <img src="img/vat.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                              <h3 class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                خدمة العملاء
                              </h3>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="">
                                            تواصل معنا
                                        </a>
                                    </li>       
                                    <li>
                                        <a href="">
                                            الأسئلة المكررة
                                        </a>
                                    </li>    
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                              <h3 class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                المعلومات القانونية
                              </h3>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="">
                                            الشحن
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            الاسترجاع
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            سياسة الخصوصية والكوكيز
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="">
                                            الشروط والأحكام
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="#">
                                            كود الخصم ونقاط الولاء
                                        </a>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <ul class="list-unstyled social_media text-center mt-3 mb-3">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>    
                        <li>
                            <a href="">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </a>
                        </li>    
                        <li>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>    
                        <li>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>    
                    </ul>
                </div>
                <!-- ====== big_screen_footer ======== -->

            </div>
        </div>
        <!-- ________________ End Footer Section ________________ -->

        <!-- ________________ Start CopyRight Section ________________ -->
        <div class="copyright bg_light p-2">
            <div class="container">
                <p>
                    <small>شركة مشاريع متضامنة ذ.م.م، المعروفة تجارياً باسم "وجوه". جميع الحقوق محفوظة &copy;</small>
                </p>
            </div>
        </div>
        <!-- ________________ End CopyRight Section ________________ -->
        
    </footer>
    <!-- ==================== Main ==================== -->

    <!-- ===================== Start JS Files ===================== -->
    <!-- jQuery v3 -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap v4 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper -->
    <script src="js/swiper.min.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
    <script src="js/scrollspy.js"></script>
    <!-- ScriptJS -->
    <script src="js/script.js"></script>
    <!-- ===================== Start JS Files ===================== -->
</body>

</html>